* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

main {
    padding: 25px 50px 25px 50px;
}

/* Tables */

.table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2em;
    font-family: sans-serif;
    width: 60%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.active-row {
    font-weight: bold;
    color: #2F374E;
}

.active-row a {
    font-weight: normal;
}

.table thead tr {
    background-color: #2F374E;
    color: #ffffff;
    text-align: left;
}

.table th,
.table td {
    padding: 20px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.days {
    font-weight: normal;
}

/* End */


/* Dashboard */

.searching-bar-user {
    display: flex;
    justify-content: right;
}

.searching-bar {
    display: flex;
    justify-content: space-between;
}

.searching-input {
    padding: 10px;
    color: black;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

.data {
    justify-content: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.actions {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.dashboard-buttons {
    background-color: #F8B685;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    border: none;
    color: white;
    cursor: pointer;
    margin: 15px 10px 0 10px;
}

/* End */


/* Inputs */

.input-h1 {
    padding: 10px;
}

.input-form {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 50%;
}

.input-form div section {
    display: flex;
    flex-direction: column;
}

.input-form div section input {
    margin: 0 0 10px 0;
    padding: 10px;
    color: black;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

.input-form div section label {
    color: #F8B685;
}

.input-form div button {
    margin-right: 10px;
       
}

.input-form div section span {
    font-weight: bold;
}

/* End */

/* Many */

.button {
    padding: 10px;
    background-color: #F8B685;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    color: white;
    cursor: pointer;
    text-align: center;
}

/* End */
.d-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.delete {
    width: 800px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(47, 55, 78);
    background-color: rgba(47, 55, 78);
    color:white
}

.delete-patient ul {
    list-style-type: none;
    padding: 0;
    
}

.delete-patient ul li strong {
    color: #F8B685;
}

.button-sect {
    padding-top: 20px;
    display:flex;
    justify-content:space-between;
}

#specialTr {
    text-align:center
}
.update-header {
    display:flex;
    justify-content:space-between;
}
